K:\gb\c dz3\zadacha21\bin\Debug\net6.0\zadacha21.exe
K:\gb\c dz3\zadacha21\bin\Debug\net6.0\zadacha21.deps.json
K:\gb\c dz3\zadacha21\bin\Debug\net6.0\zadacha21.runtimeconfig.json
K:\gb\c dz3\zadacha21\bin\Debug\net6.0\zadacha21.dll
K:\gb\c dz3\zadacha21\bin\Debug\net6.0\zadacha21.pdb
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\zadacha21.csproj.AssemblyReference.cache
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\zadacha21.GeneratedMSBuildEditorConfig.editorconfig
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\zadacha21.AssemblyInfoInputs.cache
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\zadacha21.AssemblyInfo.cs
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\zadacha21.csproj.CoreCompileInputs.cache
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\zadacha21.dll
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\refint\zadacha21.dll
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\zadacha21.pdb
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\zadacha21.genruntimeconfig.cache
K:\gb\c dz3\zadacha21\obj\Debug\net6.0\ref\zadacha21.dll
